[~spwn@barman_server_name@~]
description = "Main PostgreSQL server"
conninfo = host=~spwn@container_name@~ port=~spwn@container_port@~ user=barman dbname=~spwn@db_name@~
backup_method = postgres
streaming_conninfo = host=~spwn@container_name@~ port=~spwn@container_port@~ user=streaming_barman dbname=~spwn@db_name@~
compression = gzip
last_backup_maximum_age = 1 week
minimum_redundancy = 1
retention_policy = RECOVERY WINDOW of 1 MONTHS
backup_directory = ~spwn@barman_backup_directory@~

streaming_archiver = on
slot_name = barman